# Luhn

./: Jakarlse.Validation.sln  Jakarlse.Validation.sln.DotSettings  Luhn.sln
src/: API.fs  Jakarlse.Validation.fsproj  Lib.fs  Library.fs  Luhn.fsproj  Types.fs
src/Luhn/: Core.fs  Types.fs
test/: Jakarlse.Validation.Test.fsproj  Luhn.Test.fsproj  Tests.fs
