<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Jakarlse.Luhn</PackageId>
        <PackageVersion>1.0.0-alpa1.0</PackageVersion>
        <Authors>Jon Karlsen</Authors>
        <Title>Luhn</Title>
        <Description>Simple validation of numeric strings using the Luhn/mod10 algorithm.</Description>
        <PackageProjectUrl>https://github.com/jakarlse88/Luhn</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jakarlse88/Luhn</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="API.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
    </ItemGroup>

</Project>
